[I 2023-10-31 04:26:14,937] A new study created in memory with name: no-name-b8a5536d-bb57-442d-8890-7e9797d006bb
[I 2023-10-31 04:27:43,359] Trial 0 finished with value: 0.857798159122467 and parameters: {'l1_value': 0.0013014913473336684, 'l2_value': 0.00027039368755272554, 'dropout_rate': 0.28799395377893744, 'learning_rate': 0.00813170497162182}. Best is trial 0 with value: 0.857798159122467.
[I 2023-10-31 04:29:56,032] Trial 1 finished with value: 0.524752676486969 and parameters: {'l1_value': 0.000533559663006173, 'l2_value': 0.0013340290337216845, 'dropout_rate': 0.13738133657821044, 'learning_rate': 0.003015494940376786}. Best is trial 1 with value: 0.524752676486969.
[I 2023-10-31 04:32:19,013] Trial 2 finished with value: 0.6097822189331055 and parameters: {'l1_value': 0.000658438758505019, 'l2_value': 3.147580091049212e-05, 'dropout_rate': 0.25018614501045516, 'learning_rate': 2.7083718614620705e-05}. Best is trial 1 with value: 0.524752676486969.
[I 2023-10-31 04:33:25,997] Trial 3 finished with value: 0.6827594041824341 and parameters: {'l1_value': 8.599177855313369e-05, 'l2_value': 0.00014797086993412716, 'dropout_rate': 0.4750556186115442, 'learning_rate': 0.004938719787792869}. Best is trial 1 with value: 0.524752676486969.
[I 2023-10-31 04:35:48,965] Trial 4 finished with value: 0.6780134439468384 and parameters: {'l1_value': 0.0008496584993734518, 'l2_value': 0.00018558836997613085, 'dropout_rate': 0.16427999231319984, 'learning_rate': 0.007551739487860202}. Best is trial 1 with value: 0.524752676486969.
[I 2023-10-31 04:37:18,589] Trial 5 finished with value: 0.3803330361843109 and parameters: {'l1_value': 0.0007729010531571779, 'l2_value': 0.0012423243432709995, 'dropout_rate': 0.1851364281579681, 'learning_rate': 0.0003867805989043518}. Best is trial 5 with value: 0.3803330361843109.
[I 2023-10-31 04:40:34,896] Trial 6 finished with value: 0.5193063616752625 and parameters: {'l1_value': 9.688686757850659e-05, 'l2_value': 0.0006284727643987342, 'dropout_rate': 0.043720483624071715, 'learning_rate': 4.646985592628878e-05}. Best is trial 5 with value: 0.3803330361843109.
[I 2023-10-31 04:42:08,405] Trial 7 finished with value: 0.4322858452796936 and parameters: {'l1_value': 0.0023119041617474796, 'l2_value': 0.0009086751936227878, 'dropout_rate': 0.021475409635542564, 'learning_rate': 4.270686621897615e-05}. Best is trial 5 with value: 0.3803330361843109.
[I 2023-10-31 04:43:42,016] Trial 8 finished with value: 0.6921703815460205 and parameters: {'l1_value': 0.009103501124755962, 'l2_value': 0.005339809892092239, 'dropout_rate': 0.4458546102208364, 'learning_rate': 0.00015075851318658643}. Best is trial 5 with value: 0.3803330361843109.
[I 2023-10-31 04:46:04,965] Trial 9 finished with value: 0.5297709107398987 and parameters: {'l1_value': 1.552149317733878e-05, 'l2_value': 0.0033909634261694603, 'dropout_rate': 0.2978238689549541, 'learning_rate': 6.156594748716079e-05}. Best is trial 5 with value: 0.3803330361843109.
[I 2023-10-31 04:48:28,208] Trial 10 finished with value: 0.4053117334842682 and parameters: {'l1_value': 0.0001952972229953737, 'l2_value': 0.007992146795280514, 'dropout_rate': 0.35637214797517136, 'learning_rate': 0.0006458337064951871}. Best is trial 5 with value: 0.3803330361843109.
[I 2023-10-31 04:50:02,247] Trial 11 finished with value: 0.4459778070449829 and parameters: {'l1_value': 0.0001958851990555695, 'l2_value': 0.006885625844419395, 'dropout_rate': 0.36459167369889856, 'learning_rate': 0.0006410579039836997}. Best is trial 5 with value: 0.3803330361843109.
[I 2023-10-31 04:51:20,946] Trial 12 finished with value: 0.44667553901672363 and parameters: {'l1_value': 0.0002330878601950342, 'l2_value': 0.00841271173485968, 'dropout_rate': 0.38017049352101884, 'learning_rate': 0.0005947793259454693}. Best is trial 5 with value: 0.3803330361843109.
[I 2023-10-31 04:52:57,892] Trial 13 finished with value: 0.42343854904174805 and parameters: {'l1_value': 0.002713625357887525, 'l2_value': 0.0026454014612646887, 'dropout_rate': 0.20279733074736547, 'learning_rate': 0.0002606817315666481}. Best is trial 5 with value: 0.3803330361843109.
[I 2023-10-31 04:54:35,338] Trial 14 finished with value: 0.9529454708099365 and parameters: {'l1_value': 0.0002529593377815978, 'l2_value': 0.0018174623132719348, 'dropout_rate': 0.11751085925863658, 'learning_rate': 1.1563067747746463e-05}. Best is trial 5 with value: 0.3803330361843109.
[I 2023-10-31 04:55:50,813] Trial 15 finished with value: 0.498392254114151 and parameters: {'l1_value': 6.9337146618569e-05, 'l2_value': 0.003138551483628513, 'dropout_rate': 0.22716989947870908, 'learning_rate': 0.0012870211348278828}. Best is trial 5 with value: 0.3803330361843109.
[I 2023-10-31 04:57:10,743] Trial 16 finished with value: 0.5557863712310791 and parameters: {'l1_value': 0.000414489666894304, 'l2_value': 0.00983949642027627, 'dropout_rate': 0.3364245521039703, 'learning_rate': 0.001724121283484827}. Best is trial 5 with value: 0.3803330361843109.
[I 2023-10-31 04:58:45,615] Trial 17 finished with value: 0.429860383272171 and parameters: {'l1_value': 0.0014766654438498417, 'l2_value': 0.0011091504104259822, 'dropout_rate': 0.41305870209788886, 'learning_rate': 0.00017451285147890232}. Best is trial 5 with value: 0.3803330361843109.
[I 2023-10-31 04:59:58,582] Trial 18 finished with value: 0.4750368297100067 and parameters: {'l1_value': 3.3932611714410035e-05, 'l2_value': 0.0005505801559568904, 'dropout_rate': 0.3182169663589071, 'learning_rate': 0.0005043984463741996}. Best is trial 5 with value: 0.3803330361843109.
[I 2023-10-31 05:01:34,692] Trial 19 finished with value: 0.490988165140152 and parameters: {'l1_value': 0.0001698528004197864, 'l2_value': 0.004206661892793557, 'dropout_rate': 0.26634545834230267, 'learning_rate': 0.0011215078546377552}. Best is trial 5 with value: 0.3803330361843109.
[I 2023-10-31 05:04:03,419] Trial 20 finished with value: 0.3324601352214813 and parameters: {'l1_value': 0.0003724668397233984, 'l2_value': 0.0021746889689319595, 'dropout_rate': 0.19881996348977574, 'learning_rate': 0.0003473171686599013}. Best is trial 20 with value: 0.3324601352214813.
[I 2023-10-31 05:05:36,822] Trial 21 finished with value: 0.37272146344184875 and parameters: {'l1_value': 0.0003818837025485867, 'l2_value': 0.00203395330606893, 'dropout_rate': 0.2012414508609634, 'learning_rate': 0.00033645621435244845}. Best is trial 20 with value: 0.3324601352214813.
[I 2023-10-31 05:07:59,804] Trial 22 finished with value: 0.3764522075653076 and parameters: {'l1_value': 0.0004089430283898554, 'l2_value': 0.0018743071186339809, 'dropout_rate': 0.1832474210362429, 'learning_rate': 0.0003087000320148529}. Best is trial 20 with value: 0.3324601352214813.
[I 2023-10-31 05:10:22,782] Trial 23 finished with value: 0.39201316237449646 and parameters: {'l1_value': 0.000509069956109006, 'l2_value': 0.00211625290824898, 'dropout_rate': 0.21885806174139347, 'learning_rate': 0.00027423256290262486}. Best is trial 20 with value: 0.3324601352214813.
[I 2023-10-31 05:11:55,932] Trial 24 finished with value: 0.4003860652446747 and parameters: {'l1_value': 0.00032045029872131625, 'l2_value': 0.0022402485995605347, 'dropout_rate': 0.10903570036774943, 'learning_rate': 0.00013908967176894365}. Best is trial 20 with value: 0.3324601352214813.
[I 2023-10-31 05:14:18,928] Trial 25 finished with value: 0.3816145956516266 and parameters: {'l1_value': 0.00035190895560447506, 'l2_value': 0.0005898728836183904, 'dropout_rate': 0.24972100993216234, 'learning_rate': 0.0001007856023513033}. Best is trial 20 with value: 0.3324601352214813.
[I 2023-10-31 05:15:52,574] Trial 26 finished with value: 0.4366905391216278 and parameters: {'l1_value': 0.00011633546231922875, 'l2_value': 0.0038420669314354824, 'dropout_rate': 0.17274938669634882, 'learning_rate': 0.00028745239129612305}. Best is trial 20 with value: 0.3324601352214813.
[I 2023-10-31 05:17:10,125] Trial 27 finished with value: 0.3778119683265686 and parameters: {'l1_value': 0.00013469615836959737, 'l2_value': 0.0018047562490816106, 'dropout_rate': 0.08107313816963223, 'learning_rate': 0.000899989284517212}. Best is trial 20 with value: 0.3324601352214813.
[I 2023-10-31 05:18:46,370] Trial 28 finished with value: 0.3681096136569977 and parameters: {'l1_value': 0.0003229466333959164, 'l2_value': 0.0051236252486382685, 'dropout_rate': 0.14702667915946205, 'learning_rate': 0.0003715926617157216}. Best is trial 20 with value: 0.3324601352214813.
[I 2023-10-31 05:19:53,031] Trial 29 finished with value: 0.5528116822242737 and parameters: {'l1_value': 6.011498769897183e-05, 'l2_value': 0.004482272355117522, 'dropout_rate': 0.14961574054630652, 'learning_rate': 0.0020942742954585727}. Best is trial 20 with value: 0.3324601352214813.
[I 2023-10-31 05:21:41,860] Trial 30 finished with value: 0.39575842022895813 and parameters: {'l1_value': 0.0010041458952345795, 'l2_value': 0.0043822612400148606, 'dropout_rate': 0.22361140552473763, 'learning_rate': 0.0004197183833020779}. Best is trial 20 with value: 0.3324601352214813.
[I 2023-10-31 05:24:06,082] Trial 31 finished with value: 0.4048444330692291 and parameters: {'l1_value': 0.00035059322865125045, 'l2_value': 0.0020380368093957852, 'dropout_rate': 0.1779812100246357, 'learning_rate': 0.00022282590695689845}. Best is trial 20 with value: 0.3324601352214813.
[I 2023-10-31 05:25:37,705] Trial 32 finished with value: 0.3475111424922943 and parameters: {'l1_value': 0.0005082442827314233, 'l2_value': 0.006368684589813357, 'dropout_rate': 0.13083891017184868, 'learning_rate': 0.00035589190667864633}. Best is trial 20 with value: 0.3324601352214813.
[I 2023-10-31 05:28:00,658] Trial 33 finished with value: 0.362783819437027 and parameters: {'l1_value': 0.0006324355495793195, 'l2_value': 0.0051938216412213065, 'dropout_rate': 0.14659221292077737, 'learning_rate': 0.0007808472084876883}. Best is trial 20 with value: 0.3324601352214813.
[I 2023-10-31 05:30:23,629] Trial 34 finished with value: 0.38652580976486206 and parameters: {'l1_value': 0.0006447894098801642, 'l2_value': 0.005818653689089477, 'dropout_rate': 0.14409404784199148, 'learning_rate': 0.0008635924146139074}. Best is trial 20 with value: 0.3324601352214813.
[I 2023-10-31 05:32:46,644] Trial 35 finished with value: 0.364154577255249 and parameters: {'l1_value': 0.0005873316971861601, 'l2_value': 0.009934804496352725, 'dropout_rate': 0.09881770774205911, 'learning_rate': 0.0008713008682752389}. Best is trial 20 with value: 0.3324601352214813.
[I 2023-10-31 05:33:52,895] Trial 36 finished with value: 0.5964688062667847 and parameters: {'l1_value': 0.0007595434325371588, 'l2_value': 0.009598910996707772, 'dropout_rate': 0.07187575222811285, 'learning_rate': 0.0030239945889233215}. Best is trial 20 with value: 0.3324601352214813.
[I 2023-10-31 05:36:15,878] Trial 37 finished with value: 0.3647661805152893 and parameters: {'l1_value': 0.0006048033358833608, 'l2_value': 0.006467781789676408, 'dropout_rate': 0.11658159259674648, 'learning_rate': 0.0008221540297927091}. Best is trial 20 with value: 0.3324601352214813.
[I 2023-10-31 05:37:46,015] Trial 38 finished with value: 0.3876754939556122 and parameters: {'l1_value': 0.001347231911888455, 'l2_value': 0.0034509899242475997, 'dropout_rate': 0.09674010284634371, 'learning_rate': 0.0005139008982556385}. Best is trial 20 with value: 0.3324601352214813.
[I 2023-10-31 05:38:59,576] Trial 39 finished with value: 0.45720282196998596 and parameters: {'l1_value': 0.0005448614296407837, 'l2_value': 0.009888955712673305, 'dropout_rate': 0.05498988209072725, 'learning_rate': 0.0013849179324978314}. Best is trial 20 with value: 0.3324601352214813.
[I 2023-10-31 05:40:07,213] Trial 40 finished with value: 0.49979907274246216 and parameters: {'l1_value': 0.00107500967690071, 'l2_value': 0.006468285147634441, 'dropout_rate': 0.002543382900071056, 'learning_rate': 0.0022082865421768523}. Best is trial 20 with value: 0.3324601352214813.
[I 2023-10-31 05:41:39,709] Trial 41 finished with value: 0.3855508863925934 and parameters: {'l1_value': 0.0006394365984832654, 'l2_value': 0.006104609148638324, 'dropout_rate': 0.12515575164372825, 'learning_rate': 0.0009112718709711836}. Best is trial 20 with value: 0.3324601352214813.
[I 2023-10-31 05:44:02,545] Trial 42 finished with value: 0.4106232821941376 and parameters: {'l1_value': 0.0005338057703571801, 'l2_value': 0.0065593762291730725, 'dropout_rate': 0.1301051409718865, 'learning_rate': 0.0008538853386666998}. Best is trial 20 with value: 0.3324601352214813.
[I 2023-10-31 05:46:17,347] Trial 43 finished with value: 0.3818233907222748 and parameters: {'l1_value': 0.0008707648688431227, 'l2_value': 0.0029969753885642422, 'dropout_rate': 0.09386717691208499, 'learning_rate': 0.0004508055575617996}. Best is trial 20 with value: 0.3324601352214813.
[I 2023-10-31 05:49:39,363] Trial 44 finished with value: 0.4000479578971863 and parameters: {'l1_value': 0.0002880567537640144, 'l2_value': 0.004971610487021502, 'dropout_rate': 0.10981884259068607, 'learning_rate': 0.0006973570100203642}. Best is trial 20 with value: 0.3324601352214813.
[I 2023-10-31 05:51:12,058] Trial 45 finished with value: 0.3988426923751831 and parameters: {'l1_value': 0.0004803775174651669, 'l2_value': 0.007262354749103582, 'dropout_rate': 0.158478440404084, 'learning_rate': 0.0005538181605288344}. Best is trial 20 with value: 0.3324601352214813.
[I 2023-10-31 05:52:22,528] Trial 46 finished with value: 0.42118605971336365 and parameters: {'l1_value': 0.00023172473680152682, 'l2_value': 0.002759472904197807, 'dropout_rate': 0.0640461466087088, 'learning_rate': 0.0013011812168405449}. Best is trial 20 with value: 0.3324601352214813.
[I 2023-10-31 05:54:45,512] Trial 47 finished with value: 0.39186838269233704 and parameters: {'l1_value': 0.0007268142485042819, 'l2_value': 0.007450784299364582, 'dropout_rate': 0.04050716064196866, 'learning_rate': 0.0007237886252710749}. Best is trial 20 with value: 0.3324601352214813.
[I 2023-10-31 05:57:08,556] Trial 48 finished with value: 0.39410722255706787 and parameters: {'l1_value': 0.0017032812599613516, 'l2_value': 0.0035839353227469393, 'dropout_rate': 0.12648632104187607, 'learning_rate': 0.0004468587773614347}. Best is trial 20 with value: 0.3324601352214813.
[I 2023-10-31 05:59:31,535] Trial 49 finished with value: 0.3966144025325775 and parameters: {'l1_value': 0.00025360577120899744, 'l2_value': 0.001447361799829054, 'dropout_rate': 0.15276431871260304, 'learning_rate': 0.00021357431757544363}. Best is trial 20 with value: 0.3324601352214813.
[I 2023-10-31 06:01:55,037] Trial 50 finished with value: 0.4340816140174866 and parameters: {'l1_value': 0.0011308300539730643, 'l2_value': 0.009994191127578407, 'dropout_rate': 0.08134066892708104, 'learning_rate': 0.0011251336453302393}. Best is trial 20 with value: 0.3324601352214813.
[I 2023-10-31 06:03:18,439] Trial 51 finished with value: 0.38874679803848267 and parameters: {'l1_value': 0.0006046597373865625, 'l2_value': 0.005101422411760576, 'dropout_rate': 0.14427196038714907, 'learning_rate': 0.00036367421783681903}. Best is trial 20 with value: 0.3324601352214813.
[I 2023-10-31 06:05:41,411] Trial 52 finished with value: 0.3603450655937195 and parameters: {'l1_value': 0.0004431847072323934, 'l2_value': 0.005220148194531348, 'dropout_rate': 0.16798790108677292, 'learning_rate': 0.0003835813323676404}. Best is trial 20 with value: 0.3324601352214813.
[I 2023-10-31 06:08:04,401] Trial 53 finished with value: 0.39686286449432373 and parameters: {'l1_value': 0.0008218654722336083, 'l2_value': 0.007254704358828936, 'dropout_rate': 0.170578373290963, 'learning_rate': 0.000641877988765632}. Best is trial 20 with value: 0.3324601352214813.
[I 2023-10-31 06:09:36,579] Trial 54 finished with value: 0.3354693055152893 and parameters: {'l1_value': 0.00044878126953210707, 'l2_value': 0.004174476659030276, 'dropout_rate': 0.10561211319094778, 'learning_rate': 0.0005280923229093462}. Best is trial 20 with value: 0.3324601352214813.
[I 2023-10-31 06:12:00,388] Trial 55 finished with value: 0.3533138334751129 and parameters: {'l1_value': 0.00045788319596179873, 'l2_value': 0.0027031297199916334, 'dropout_rate': 0.19915194003533362, 'learning_rate': 0.00038316691147533504}. Best is trial 20 with value: 0.3324601352214813.
[I 2023-10-31 06:13:34,295] Trial 56 finished with value: 0.3647315204143524 and parameters: {'l1_value': 0.0003987438486390261, 'l2_value': 0.0030292823983575842, 'dropout_rate': 0.1924940343787703, 'learning_rate': 0.00021715219932845123}. Best is trial 20 with value: 0.3324601352214813.
[I 2023-10-31 06:15:06,944] Trial 57 finished with value: 0.34708109498023987 and parameters: {'l1_value': 0.0001745468771261966, 'l2_value': 0.002538217329712369, 'dropout_rate': 0.2056561453047808, 'learning_rate': 0.0003410146999202246}. Best is trial 20 with value: 0.3324601352214813.
[I 2023-10-31 06:16:40,399] Trial 58 finished with value: 0.37541258335113525 and parameters: {'l1_value': 0.0002095774012119692, 'l2_value': 0.0010038210555690717, 'dropout_rate': 0.2047119714108115, 'learning_rate': 0.00031569344608307697}. Best is trial 20 with value: 0.3324601352214813.
[I 2023-10-31 06:18:13,804] Trial 59 finished with value: 0.37978214025497437 and parameters: {'l1_value': 0.000160818918575964, 'l2_value': 0.0014258527667626649, 'dropout_rate': 0.24324950866059059, 'learning_rate': 0.00016580363722024812}. Best is trial 20 with value: 0.3324601352214813.
[I 2023-10-31 06:20:36,792] Trial 60 finished with value: 0.34352028369903564 and parameters: {'l1_value': 0.00017737951107971666, 'l2_value': 0.0007900111435083217, 'dropout_rate': 0.19430356154615486, 'learning_rate': 0.00040767483139174935}. Best is trial 20 with value: 0.3324601352214813.
[I 2023-10-31 06:22:09,617] Trial 61 finished with value: 0.3531194031238556 and parameters: {'l1_value': 0.00028931859684575706, 'l2_value': 0.0008208465112975838, 'dropout_rate': 0.19134670722121921, 'learning_rate': 0.0003965061994604426}. Best is trial 20 with value: 0.3324601352214813.
[I 2023-10-31 06:24:32,259] Trial 62 finished with value: 0.3429097533226013 and parameters: {'l1_value': 0.00017845798522143287, 'l2_value': 0.0007843217252369786, 'dropout_rate': 0.18951673677081424, 'learning_rate': 0.0005475906909892906}. Best is trial 20 with value: 0.3324601352214813.
[I 2023-10-31 06:25:57,193] Trial 63 finished with value: 0.3693348467350006 and parameters: {'l1_value': 0.00017329784141568083, 'l2_value': 0.0007231302897891614, 'dropout_rate': 0.21348652626545514, 'learning_rate': 0.0005475077343532909}. Best is trial 20 with value: 0.3324601352214813.
[I 2023-10-31 06:27:29,917] Trial 64 finished with value: 0.3697100579738617 and parameters: {'l1_value': 0.0002448043776177758, 'l2_value': 0.00044460556648788524, 'dropout_rate': 0.19019165540378838, 'learning_rate': 0.00028545366629789893}. Best is trial 20 with value: 0.3324601352214813.
[I 2023-10-31 06:29:02,167] Trial 65 finished with value: 0.37705886363983154 and parameters: {'l1_value': 0.00013244330800703656, 'l2_value': 0.0008103854499465076, 'dropout_rate': 0.2277097272952491, 'learning_rate': 0.0004942323960037936}. Best is trial 20 with value: 0.3324601352214813.
[I 2023-10-31 06:30:34,858] Trial 66 finished with value: 0.3542681038379669 and parameters: {'l1_value': 0.0002928389351978763, 'l2_value': 0.0012491440682720633, 'dropout_rate': 0.26488293077982344, 'learning_rate': 0.0002376625167067964}. Best is trial 20 with value: 0.3324601352214813.
[I 2023-10-31 06:32:07,340] Trial 67 finished with value: 0.33745819330215454 and parameters: {'l1_value': 0.00019417759073311433, 'l2_value': 0.0009920579531413779, 'dropout_rate': 0.18369899665635006, 'learning_rate': 0.00033116507369960633}. Best is trial 20 with value: 0.3324601352214813.
[I 2023-10-31 06:34:30,315] Trial 68 finished with value: 0.3786100745201111 and parameters: {'l1_value': 0.00018537930169199037, 'l2_value': 0.0010361874654890363, 'dropout_rate': 0.1770344279459029, 'learning_rate': 0.00031858103273215777}. Best is trial 20 with value: 0.3324601352214813.
[I 2023-10-31 06:36:02,683] Trial 69 finished with value: 0.4370233416557312 and parameters: {'l1_value': 0.00010010434488374326, 'l2_value': 0.002318334726919118, 'dropout_rate': 0.23500226509004196, 'learning_rate': 0.00013085387186753902}. Best is trial 20 with value: 0.3324601352214813.
[I 2023-10-31 06:38:26,058] Trial 70 finished with value: 0.37931835651397705 and parameters: {'l1_value': 0.00013553260815670417, 'l2_value': 0.0016545876255555229, 'dropout_rate': 0.1632086654466675, 'learning_rate': 0.0006232951365725756}. Best is trial 20 with value: 0.3324601352214813.
[I 2023-10-31 06:40:00,454] Trial 71 finished with value: 0.36687010526657104 and parameters: {'l1_value': 0.00026741843195049307, 'l2_value': 0.0008707220413464405, 'dropout_rate': 0.21121354157655906, 'learning_rate': 0.00043599641954666186}. Best is trial 20 with value: 0.3324601352214813.
[I 2023-10-31 06:42:23,428] Trial 72 finished with value: 0.38819119334220886 and parameters: {'l1_value': 0.00019976670497905445, 'l2_value': 0.00046074582211877614, 'dropout_rate': 0.18774094416231263, 'learning_rate': 0.0002844988939743067}. Best is trial 20 with value: 0.3324601352214813.
[I 2023-10-31 06:44:47,403] Trial 73 finished with value: 0.3652494251728058 and parameters: {'l1_value': 0.00031071972010812487, 'l2_value': 0.0011405905195197824, 'dropout_rate': 0.2167715522745992, 'learning_rate': 0.00019142929712109564}. Best is trial 20 with value: 0.3324601352214813.